# 数组中出现超过一半的数字
# 题目：数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
# 例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。


test = [1, 2, 3, 2, 2, 2, 5, 4, 2]
test = sorted(test)
obj = test[int(len(test)/2)]
if test.count(obj) > len(test)/2:
    print(obj)
else:
    print(0)

# 思路为先排序，如果长度超过一半，那么该数一定存在于排序后数组的中间位置，在count确定中间位置的数是否超过一半数量
